{
  "name": "tailadmin-react-pro",
  "private": true,
  "version": "1.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "TailAdmin",
    "email": "hello@tailadmin.com",
    "url": "https://tailadmin.com"
  },
  "dependencies": {
    "apexcharts": "^3.37.0",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.5.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-router-dom": "^6.8.1",
    "react-table": "^7.8.0",
    "sort-by": "^0.0.2",
    "swiper": "^9.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-table": "^7.7.15",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0",
    "webpack": "^5.79.0"
  }
}
